apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: testpy
  name: testpy
spec:
  containers:
  - image: testpy:v1
    imagePullPolicy: Never
    name: testpy
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
