apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: testgo
  name: testgo
spec:
  containers:
  - image: gotest:latest
    imagePullPolicy: IfNotPresent
    name: testgo
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
